=begin
6. Сумма покупок. 
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

summ_product = 0
summ_basket = 0
hash_basket = Hash.new(0)

loop do
  print "Введите название товара(или stop для завершения покупок): "
  title = gets.chomp.upcase
  break if title == 'STOP'
  print "Цена: "
  price = gets.to_f
  print "Количество: "
  quantity = gets.to_f

  hash_basket[title] = { price => quantity }

  summ_product = price * quantity
  puts "Итого за '#{title}' (в количестве #{quantity}): #{summ_product}"
  summ_basket += summ_product
  puts "Итого в корзине на сумму: #{summ_basket} (наименований: #{hash_basket.size})"

end
