=begin
Площадь треугольника. 
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Для вычисления площади треугольника необходимо указать основание и высоту."
print "Укажите высоту:"
height = gets.chomp.to_i
print "Укажите основание:"
base = gets.chomp.to_i
area = 0.5 * base * height
puts "Площадь треугольника равна: #{area}"
