=begin
Прямоугольный треугольник. 
Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран. 
Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), 
то дополнительно выводится информация о том, что треугольник еще и равнобедренный. 
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) 
и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts "Укажите три стороны треугольника."
print "Укажите первую сторону: "
a = gets.chomp.to_i
print "Укажите вторую сторону: "
b = gets.chomp.to_i
print "Укажите третью сторону: "
c = gets.chomp.to_i

# c**2(самая длинная сторона) == a**2 + b**2

if a > b && a > c
  hypotenuse = a
  cathet_2 = b
  cathet_3 = c
elsif b > a && b > c
  hypotenuse = b
  cathet_2 = a
  cathet_3 = c
else
  hypotenuse = c
  cathet_2 = a
  cathet_3 = b
end


if hypotenuse == cathet_2 && hypotenuse == cathet_3
  puts "Треугольник равносторонний, равнобедренный, но не прямоугольный."
elsif hypotenuse**2 == cathet_2**2 + cathet_3**2
  puts "Треугольник прямоугольный."
  puts "... еще и равнобедренный." if cathet_2 == cathet_3 || cathet_2 == hypotenuse || cathet_3 == hypotenuse
else 
  puts "Треугольник не прямоугольный"
end


  